body {
    background-color: #666666;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 15vh;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-style: italic;

}

img {
    display: grid;
    object-fit: cover;
    width:100%;
    height: 100%;
    border-radius: 10px;
    /*display: flex;
    flex-wrap: wrap;*/
    /*justify-content: center;
    align-items: center;*/
}
main {
    display: grid;
    height: 98vh;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
}

.top {
    display: grid;
    grid-column: span 2;
    grid-row: span 1;
    width: 50%;
    padding-left: 25%;
}

.mobile {
    display: grid;
    grid-column: span 1;
    grid-row: span 1;
}
.middle {
    display: none;
}

.blank1, .blank2 {
    display: none;
}

@media only screen and (min-width: 600px) and (max-width:1000px){
    header{
        position: absolute;
        left: 13%;
        top: 0vh;
    }
    main{
        margin-top: 15vh; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);
        padding-left: 4%;
        padding-right: 16%;
        padding-bottom: 12%;
    }
    
    .shift {
        position: relative;
        left:12%;
    }
    .box{
        grid-row: span 1;
        grid-column: span 1;
    }
    .top{
        width:100%;
        padding-left: 0;
    }
    .middle{
        display: grid;
        grid-row: span 1;
        grid-column: span 1;
    }
    .blank1, .blank2{
        display: grid;
        grid-row: span 1;
        grid-column: span 1;

    }
}

@media only screen and (min-width: 1000px){
    header{
        position: absolute;
        left: 13%;
        top: 0vh;
    }
    main{
        margin-top: 15vh; 
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4,1fr);
        padding-left: 4%;
        padding-right: 16%;
        padding-bottom: 12%;
    }
    .shift{
        position: relative;
        left:0;
    }
    .de_shift {
        position: relative;
        left:12%;
    }
    .box{
        grid-row: span 1;
        grid-column: span 1;
    }
    .top{
        width:100%;
        padding-left: 0;
    }
    .middle{
        display: grid;
        grid-row: span 1;
        grid-column: span 1;
    }
    .blank1{
        display: none;
    }
    .blank2{
        display: grid;
        grid-row: span 1;
        grid-column: span 1;

    }
}


